# CDC-Extractor

./: .gitignore  Extrator.sln  README.md
Extrator/: Extrator.csproj  Program.cs  appsettings.json  appsettings[template].json  dbsettings.json  dbsettings[template].json
Extrator.Test/: Extrator.Test.csproj  UnitTest1.cs
Extrator.Test/Factory/: ConfigBuildFactoryTest.cs
Extrator.Test/Mock/: ServiceMocks.cs  ServicesMock.cs
Extrator.Test/Service/: CDCTest.cs  ListenTablesServiceTest.cs
Extrator/Factory/: ConfigFactory.cs  DatabaseFactory.cs  Factory.cs  IFactory.cs  MessagingServiceFactory.cs  OperationalDataFactory.cs  RecurrentJobBuildFactory.cs
Extrator/Job/: RecurringJob.cs  TimedHostedService.cs
Extrator/MessageContext/: IMessage.cs
Extrator/MessageContext/ServiceBUS/: ServiceBUS.cs
Extrator/SQLContext/: IDatabase.cs
Extrator/SQLContext/MSSQL/: MSSQLContext.cs
Extrator/SQLContext/Oracle/: OracleCDC.cs  OracleContext.cs
Extrator/SQLContext/Postgres/: PostgresCDC.cs  PostgresContext.cs
Extrator/Service/: IListenTableService.cs  IService.cs  ListenTablesService.cs  Service.cs
Extrator/Service/ListenTables/: CDCService.cs  IListenTable.cs  ListenTablesService.cs
