<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageContext\ServiceBUS\" />
  </ItemGroup>

</Project>
